# StoreLocatorN

./: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/milanomaps/undefined/tsam/app/locatorstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/milanomaps/undefined/tsam/app/locatorstore/: EncrypterInSha512.java  GetLogIn.java  HttpRest.java  LogOutDialog.java  MainActivity.java  MyFragment.java  Store.java  StoreDetailFragment.java  StoreFragment.java  UsersAdapter.java
app/src/main/res/anim/: exit.xml  left.xml  right.xml  zoomin.xml
app/src/main/res/drawable/: buttongps.xml  buttonlogin.xml  buttonmenu.xml  ombra.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_store.xml  fragment_store_detail.xml  listview_layout.xml  login_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/milanomaps/undefined/tsam/app/locatorstore/: ExampleUnitTest.java
java/com/app/undefined/carlostorelocator/: EncrypterInSha512.java  FragmentDetail.java  GetLogIn.java  HttpRest.java  Items.java  MainActivity.java  MyAdapter.java  MyFragment.java  StoreFragment.java
res/layout/: activity_main.xml  fragment_store.xml  listview_layout.xml  login_fragment.xml  row.xml
res/values/: strings.xml
